total words: 6434
('simmons', ['simmons', 79, 2, 158])
('team', ['team', 72, 2, 144])
('ben', ['ben', 58, 2, 116])
('game', ['game', 58, 2, 116])
('good', ['good', 51, 2, 102])
('even', ['even', 49, 2, 98])
('like', ['like', 49, 2, 98])
('would', ['would', 39, 2, 78])
('get', ['get', 39, 2, 78])
('one', ['one', 38, 2, 76])
('play', ['play', 33, 2, 66])
('player', ['player', 32, 2, 64])
('really', ['really', 31, 2, 62])
('embiid', ['embiid', 28, 2, 56])
('3', ['3', 26, 2, 52])
('also', ['also', 26, 2, 52])
('shot', ['shot', 25, 2, 50])
('players', ['players', 24, 2, 48])
('way', ['way', 24, 2, 48])
('think', ['think', 46, 1, 46])
('ball', ['ball', 22, 2, 44])
('every', ['every', 22, 2, 44])
('see', ['see', 22, 2, 44])
('open', ['open', 21, 2, 42])
('take', ['take', 20, 2, 40])
('much', ['much', 20, 2, 40])
('shooting', ['shooting', 37, 1, 37])
('point', ['point', 35, 1, 35])
('4', ['4', 17, 2, 34])
('suns', ['suns', 17, 2, 34])
('ayton', ['ayton', 17, 2, 34])
('got', ['got', 17, 2, 34])
('year', ['year', 17, 2, 34])
('know', ['know', 17, 2, 34])
('shoot', ['shoot', 34, 1, 34])
('go', ['go', 33, 1, 33])
('nba', ['nba', 16, 2, 32])
('need', ['need', 16, 2, 32])
('well', ['well', 16, 2, 32])
('reason', ['reason', 16, 2, 32])
('shit', ['shit', 16, 2, 32])
('hawks', ['hawks', 15, 2, 30])
('getting', ['getting', 15, 2, 30])
('needs', ['needs', 15, 2, 30])
('guys', ['guys', 15, 2, 30])
('work', ['work', 15, 2, 30])
('bad', ['bad', 30, 1, 30])
('league', ['league', 14, 2, 28])
('pg', ['pg', 13, 2, 26])
('2', ['2', 13, 2, 26])
('trae', ['trae', 13, 2, 26])
('win', ['win', 13, 2, 26])
('last', ['last', 13, 2, 26])
('everyone', ['everyone', 13, 2, 26])
('best', ['best', 13, 2, 26])
('people', ['people', 13, 2, 26])
('time', ['time', 26, 1, 26])
('series', ['series', 25, 1, 25])
('https', ['https', 12, 2, 24])
('5', ['5', 12, 2, 24])
('6', ['6', 12, 2, 24])
('7', ['7', 12, 2, 24])
('said', ['said', 12, 2, 24])
('say', ['say', 12, 2, 24])
('low', ['low', 12, 2, 24])
('enough', ['enough', 12, 2, 24])
('could', ['could', 23, 1, 23])
('clippers', ['clippers', 11, 2, 22])
('put', ['put', 11, 2, 22])
('give', ['give', 11, 2, 22])
('shots', ['shots', 22, 1, 22])
('ca', ['ca', 21, 1, 21])
('rim', ['rim', 21, 1, 21])
('confidence', ['confidence', 21, 1, 21])
('draft', ['draft', 10, 2, 20])
('level', ['level', 10, 2, 20])
('comments', ['comments', 10, 2, 20])
('young', ['young', 10, 2, 20])
('first', ['first', 10, 2, 20])
('issues', ['issues', 10, 2, 20])
('yes', ['yes', 10, 2, 20])
('never', ['never', 20, 1, 20])
('coach', ['coach', 20, 1, 20])
('1', ['1', 9, 2, 18])
('okc', ['okc', 9, 2, 18])
('top', ['top', 9, 2, 18])
('worse', ['worse', 9, 2, 18])
('goes', ['goes', 9, 2, 18])
('keep', ['keep', 9, 2, 18])
('star', ['star', 9, 2, 18])
('playing', ['playing', 9, 2, 18])
('anyone', ['anyone', 9, 2, 18])
('big', ['big', 18, 1, 18])
('better', ['better', 17, 1, 17])
('great', ['great', 17, 1, 17])
('championship', ['championship', 8, 2, 16])
('pretty', ['pretty', 8, 2, 16])
('let', ['let', 8, 2, 16])
('high', ['high', 8, 2, 16])
('taking', ['taking', 8, 2, 16])
('played', ['played', 8, 2, 16])
('basketball', ['basketball', 8, 2, 16])
('seen', ['seen', 8, 2, 16])
('us', ['us', 8, 2, 16])
('completely', ['completely', 8, 2, 16])
('lol', ['lol', 8, 2, 16])
('line', ['line', 16, 1, 16])
('make', ['make', 16, 1, 16])
('thing', ['thing', 16, 1, 16])
('teams', ['teams', 16, 1, 16])
('court', ['court', 15, 1, 15])
('sixers', ['sixers', 15, 1, 15])
('doc', ['doc', 15, 1, 15])
('going', ['going', 15, 1, 15])
('back', ['back', 15, 1, 15])
('atlanta', ['atlanta', 7, 2, 14])
('pick', ['pick', 7, 2, 14])
('injury', ['injury', 7, 2, 14])
('ability', ['ability', 7, 2, 14])
('defense', ['defense', 14, 1, 14])
('philly', ['philly', 14, 1, 14])
('still', ['still', 14, 1, 14])
('right', ['right', 14, 1, 14])
('always', ['always', 14, 1, 14])
('games', ['games', 13, 1, 13])
('career', ['career', 13, 1, 13])
('shooter', ['shooter', 13, 1, 13])
('wallace', ['wallace', 13, 1, 13])
('g', ['g', 6, 2, 12])
('green', ['green', 6, 2, 12])
('literally', ['literally', 6, 2, 12])
('highlight', ['highlight', 6, 2, 12])
('hard', ['hard', 6, 2, 12])
('job', ['job', 6, 2, 12])
('next', ['next', 6, 2, 12])
('worst', ['worst', 6, 2, 12])
('throw', ['throw', 6, 2, 12])
('feel', ['feel', 12, 1, 12])
('offense', ['offense', 12, 1, 12])
('though', ['though', 12, 1, 12])
('dude', ['dude', 12, 1, 12])
('lue', ['lue', 11, 1, 11])
('either', ['either', 11, 1, 11])
('guy', ['guy', 11, 1, 11])
('look', ['look', 11, 1, 11])
('kawhi', ['kawhi', 11, 1, 11])
('percentage', ['percentage', 11, 1, 11])
('years', ['years', 11, 1, 11])
('day', ['day', 5, 2, 10])
('ok', ['ok', 5, 2, 10])
('10', ['10', 5, 2, 10])
('lsu', ['lsu', 5, 2, 10])
('trade', ['trade', 5, 2, 10])
('dunks', ['dunks', 5, 2, 10])
('pistons', ['pistons', 5, 2, 10])
('discussion', ['discussion', 5, 2, 10])
('fit', ['fit', 5, 2, 10])
('type', ['type', 5, 2, 10])
('probably', ['probably', 5, 2, 10])
('clearly', ['clearly', 5, 2, 10])
('away', ['away', 5, 2, 10])
('hope', ['hope', 5, 2, 10])
('idea', ['idea', 5, 2, 10])
('weaknesses', ['weaknesses', 5, 2, 10])
('fact', ['fact', 5, 2, 10])
('points', ['points', 10, 1, 10])
('want', ['want', 10, 1, 10])
('maybe', ['maybe', 10, 1, 10])
('absolutely', ['absolutely', 10, 1, 10])
('offensive', ['offensive', 10, 1, 10])
('lot', ['lot', 10, 1, 10])
('without', ['without', 10, 1, 10])
('free', ['free', 10, 1, 10])
('post', ['post', 9, 1, 9])
('ft', ['ft', 9, 1, 9])
('become', ['become', 9, 1, 9])
('since', ['since', 9, 1, 9])
('basket', ['basket', 9, 1, 9])
('man', ['man', 9, 1, 9])
('else', ['else', 9, 1, 9])
('night', ['night', 9, 1, 9])
('na', ['na', 9, 1, 9])
('making', ['making', 9, 1, 9])
('season', ['season', 9, 1, 9])
('fans', ['fans', 9, 1, 9])
('lebron', ['lebron', 9, 1, 9])
('agree', ['agree', 9, 1, 9])
('new', ['new', 4, 2, 8])
('la', ['la', 4, 2, 8])
('24', ['24', 4, 2, 8])
('phoenix', ['phoenix', 4, 2, 8])
('30', ['30', 4, 2, 8])
('boston', ['boston', 4, 2, 8])
('thread', ['thread', 4, 2, 8])
('cousins', ['cousins', 4, 2, 8])
('angeles', ['angeles', 4, 2, 8])
('weeks', ['weeks', 4, 2, 8])
('move', ['move', 4, 2, 8])
('kemba', ['kemba', 4, 2, 8])
('seem', ['seem', 4, 2, 8])
('paid', ['paid', 4, 2, 8])
('love', ['love', 4, 2, 8])
('step', ['step', 4, 2, 8])
('close', ['close', 4, 2, 8])
('care', ['care', 4, 2, 8])
('weird', ['weird', 4, 2, 8])
('three', ['three', 8, 1, 8])
('possession', ['possession', 8, 1, 8])
('foul', ['foul', 8, 1, 8])
('instead', ['instead', 8, 1, 8])
('curry', ['curry', 8, 1, 8])
('guard', ['guard', 8, 1, 8])
('afraid', ['afraid', 8, 1, 8])
('improve', ['improve', 8, 1, 8])
('sure', ['sure', 8, 1, 8])
('playoffs', ['playoffs', 8, 1, 8])
('100', ['100', 8, 1, 8])
('3s', ['3s', 8, 1, 8])
('try', ['try', 8, 1, 8])
('likely', ['likely', 8, 1, 8])
('cp3', ['cp3', 8, 1, 8])
('giannis', ['giannis', 8, 1, 8])
('around', ['around', 8, 1, 8])
('throws', ['throws', 8, 1, 8])
('practice', ['practice', 8, 1, 8])
('might', ['might', 8, 1, 8])
('yeah', ['yeah', 8, 1, 8])
('shooters', ['shooters', 8, 1, 8])
('contract', ['contract', 7, 1, 7])
('gets', ['gets', 7, 1, 7])
('lost', ['lost', 7, 1, 7])
('something', ['something', 7, 1, 7])
('problem', ['problem', 7, 1, 7])
('ever', ['ever', 7, 1, 7])
('gon', ['gon', 7, 1, 7])
('spot', ['spot', 7, 1, 7])
('winning', ['winning', 7, 1, 7])
('another', ['another', 7, 1, 7])
('coaches', ['coaches', 7, 1, 7])
('clips', ['clips', 7, 1, 7])
('easy', ['easy', 7, 1, 7])
('two', ['two', 7, 1, 7])
('saw', ['saw', 7, 1, 7])
('stop', ['stop', 7, 1, 7])
('actually', ['actually', 7, 1, 7])
('mean', ['mean', 7, 1, 7])
('fouled', ['fouled', 7, 1, 7])
('trying', ['trying', 7, 1, 7])
('wide', ['wide', 7, 1, 7])
('27', ['27', 3, 2, 6])
('lottery', ['lottery', 6, 1, 6])
('mitchell', ['mitchell', 3, 2, 6])
('11', ['11', 3, 2, 6])
('13', ['13', 3, 2, 6])
('14', ['14', 3, 2, 6])
('jackson', ['jackson', 3, 2, 6])
('lakers', ['lakers', 3, 2, 6])
('pf', ['pf', 3, 2, 6])
('25', ['25', 3, 2, 6])
('utah', ['utah', 3, 2, 6])
('ass', ['ass', 3, 2, 6])
('father', ['father', 3, 2, 6])
('puts', ['puts', 3, 2, 6])
('deandre', ['deandre', 3, 2, 6])
('overall', ['overall', 3, 2, 6])
('city', ['city', 3, 2, 6])
('helps', ['helps', 3, 2, 6])
('kind', ['kind', 3, 2, 6])
('championships', ['championships', 3, 2, 6])
('home', ['home', 3, 2, 6])
('grown', ['grown', 3, 2, 6])
('read', ['read', 3, 2, 6])
('partially', ['partially', 3, 2, 6])
('gym', ['gym', 3, 2, 6])
('dont', ['dont', 3, 2, 6])
('picks', ['picks', 3, 2, 6])
('plus', ['plus', 3, 2, 6])
('jumper', ['jumper', 3, 2, 6])
('different', ['different', 3, 2, 6])
('disagree', ['disagree', 3, 2, 6])
('telling', ['telling', 3, 2, 6])
('paul', ['paul', 6, 1, 6])
('less', ['less', 6, 1, 6])
('putting', ['putting', 6, 1, 6])
('half', ['half', 6, 1, 6])
('part', ['part', 6, 1, 6])
('obviously', ['obviously', 6, 1, 6])
('change', ['change', 6, 1, 6])
('comes', ['comes', 6, 1, 6])
('rivers', ['rivers', 6, 1, 6])
('roster', ['roster', 6, 1, 6])
('pass', ['pass', 6, 1, 6])
('huerter', ['huerter', 6, 1, 6])
('went', ['went', 6, 1, 6])
('seems', ['seems', 6, 1, 6])
('anything', ['anything', 6, 1, 6])
('pressure', ['pressure', 6, 1, 6])
('find', ['find', 6, 1, 6])
('end', ['end', 6, 1, 6])
('saying', ['saying', 6, 1, 6])
('real', ['real', 6, 1, 6])
('rodman', ['rodman', 6, 1, 6])
('times', ['times', 6, 1, 6])
('chance', ['chance', 6, 1, 6])
('outside', ['outside', 6, 1, 6])
('60', ['60', 6, 1, 6])
('many', ['many', 6, 1, 6])
('plays', ['plays', 6, 1, 6])
('must', ['must', 6, 1, 6])
('reaction', ['reaction', 6, 1, 6])
('mock', ['mock', 5, 1, 5])
('c', ['c', 5, 1, 5])
('f', ['f', 5, 1, 5])
('0', ['0', 5, 1, 5])
('serious', ['serious', 5, 1, 5])
('joel', ['joel', 5, 1, 5])
('tobias', ['tobias', 5, 1, 5])
('fast', ['fast', 5, 1, 5])
('drive', ['drive', 5, 1, 5])
('lack', ['lack', 5, 1, 5])
('perimeter', ['perimeter', 5, 1, 5])
('issue', ['issue', 5, 1, 5])
('position', ['position', 5, 1, 5])
('result', ['result', 5, 1, 5])
('start', ['start', 5, 1, 5])
('okay', ['okay', 5, 1, 5])
('clear', ['clear', 5, 1, 5])
('impact', ['impact', 5, 1, 5])
('long', ['long', 5, 1, 5])
('mentality', ['mentality', 5, 1, 5])
('blame', ['blame', 5, 1, 5])
('run', ['run', 5, 1, 5])
('fan', ['fan', 5, 1, 5])
('adjustments', ['adjustments', 5, 1, 5])
('sometimes', ['sometimes', 5, 1, 5])
('paint', ['paint', 5, 1, 5])
('rebound', ['rebound', 5, 1, 5])
('least', ['least', 5, 1, 5])
('giving', ['giving', 5, 1, 5])
('given', ['given', 5, 1, 5])
('difference', ['difference', 5, 1, 5])
('everything', ['everything', 5, 1, 5])
('set', ['set', 5, 1, 5])
('dunk', ['dunk', 5, 1, 5])
('scared', ['scared', 5, 1, 5])
('knicks', ['knicks', 5, 1, 5])
('mediocre', ['mediocre', 5, 1, 5])
('score', ['score', 5, 1, 5])
('fts', ['fts', 5, 1, 5])
('imagine', ['imagine', 5, 1, 5])
('matter', ['matter', 5, 1, 5])
('week', ['week', 2, 2, 4])
('jalen', ['jalen', 4, 1, 4])
('sg', ['sg', 4, 1, 4])
('8', ['8', 2, 2, 4])
('9', ['9', 2, 2, 4])
('golden', ['golden', 2, 2, 4])
('state', ['state', 2, 2, 4])
('15', ['15', 2, 2, 4])
('16', ['16', 2, 2, 4])
('williams', ['williams', 2, 2, 4])
('20', ['20', 2, 2, 4])
('21', ['21', 4, 1, 4])
('22', ['22', 2, 2, 4])
('mann', ['mann', 2, 2, 4])
('mil', ['mil', 2, 2, 4])
('28', ['28', 2, 2, 4])
('philadelphia', ['philadelphia', 2, 2, 4])
('celtics', ['celtics', 2, 2, 4])
('fuck', ['fuck', 2, 2, 4])
('yesterday', ['yesterday', 2, 2, 4])
('passes', ['passes', 2, 2, 4])
('room', ['room', 2, 2, 4])
('saric', ['saric', 2, 2, 4])
('history', ['history', 2, 2, 4])
('june', ['june', 4, 1, 4])
('heat', ['heat', 2, 2, 4])
('2nd', ['2nd', 2, 2, 4])
('rules', ['rules', 2, 2, 4])
('role', ['role', 2, 2, 4])
('return', ['return', 2, 2, 4])
('professional', ['professional', 2, 2, 4])
('awesome', ['awesome', 2, 2, 4])
('radical', ['radical', 2, 2, 4])
('thinking', ['thinking', 2, 2, 4])
('office', ['office', 2, 2, 4])
('possible', ['possible', 2, 2, 4])
('escape', ['escape', 2, 2, 4])
('form', ['form', 2, 2, 4])
('empty', ['empty', 2, 2, 4])
('michael', ['michael', 2, 2, 4])
('jordan', ['jordan', 2, 2, 4])
('turns', ['turns', 2, 2, 4])
('please', ['please', 2, 2, 4])
('thank', ['thank', 2, 2, 4])
('spacing', ['spacing', 2, 2, 4])
('im', ['im', 2, 2, 4])
('felt', ['felt', 2, 2, 4])
('becomes', ['becomes', 2, 2, 4])
('believer', ['believer', 2, 2, 4])
('develop', ['develop', 2, 2, 4])
('talked', ['talked', 2, 2, 4])
('dramatically', ['dramatically', 2, 2, 4])
('count', ['count', 2, 2, 4])
('may', ['may', 4, 1, 4])
('http', ['http', 4, 1, 4])
('total', ['total', 4, 1, 4])
('stats', ['stats', 4, 1, 4])
('fg', ['fg', 4, 1, 4])
('3p', ['3p', 4, 1, 4])
('devin', ['devin', 4, 1, 4])
('past', ['past', 4, 1, 4])
('fucking', ['fucking', 4, 1, 4])
('summer', ['summer', 4, 1, 4])
('morey', ['morey', 4, 1, 4])
('lose', ['lose', 4, 1, 4])
('losing', ['losing', 4, 1, 4])
('totally', ['totally', 4, 1, 4])
('happen', ['happen', 4, 1, 4])
('conference', ['conference', 4, 1, 4])
('finals', ['finals', 4, 1, 4])
('ty', ['ty', 4, 1, 4])
('seed', ['seed', 4, 1, 4])
('needed', ['needed', 4, 1, 4])
('due', ['due', 4, 1, 4])
('help', ['help', 4, 1, 4])
('minutes', ['minutes', 4, 1, 4])
('happened', ['happened', 4, 1, 4])
('credit', ['credit', 4, 1, 4])
('together', ['together', 4, 1, 4])
('things', ['things', 4, 1, 4])
('gallo', ['gallo', 4, 1, 4])
('harris', ['harris', 4, 1, 4])
('average', ['average', 4, 1, 4])
('trouble', ['trouble', 4, 1, 4])
('yet', ['yet', 4, 1, 4])
('scoring', ['scoring', 4, 1, 4])
('took', ['took', 4, 1, 4])
('hack', ['hack', 4, 1, 4])
('huge', ['huge', 4, 1, 4])
('sport', ['sport', 4, 1, 4])
('hit', ['hit', 4, 1, 4])
('today', ['today', 4, 1, 4])
('portland', ['portland', 4, 1, 4])
('deep', ['deep', 4, 1, 4])
('easily', ['easily', 4, 1, 4])
('booker', ['booker', 4, 1, 4])
('midrange', ['midrange', 4, 1, 4])
('small', ['small', 4, 1, 4])
('dribble', ['dribble', 4, 1, 4])
('necessarily', ['necessarily', 4, 1, 4])
('finish', ['finish', 4, 1, 4])
('quick', ['quick', 4, 1, 4])
('important', ['important', 4, 1, 4])
('defensive', ['defensive', 4, 1, 4])
('thought', ['thought', 4, 1, 4])
('morris', ['morris', 4, 1, 4])
('fix', ['fix', 4, 1, 4])
('running', ['running', 4, 1, 4])
('jazz', ['jazz', 4, 1, 4])
('talent', ['talent', 4, 1, 4])
('hot', ['hot', 4, 1, 4])
('mentally', ['mentally', 4, 1, 4])
('fly', ['fly', 4, 1, 4])
('siakam', ['siakam', 4, 1, 4])
('performance', ['performance', 4, 1, 4])
('tell', ['tell', 4, 1, 4])
('believe', ['believe', 4, 1, 4])
('bench', ['bench', 4, 1, 4])
('place', ['place', 4, 1, 4])
('excuse', ['excuse', 4, 1, 4])
('done', ['done', 4, 1, 4])
('genuinely', ['genuinely', 4, 1, 4])
('mental', ['mental', 4, 1, 4])
('plan', ['plan', 4, 1, 4])
('takes', ['takes', 4, 1, 4])
('miss', ['miss', 4, 1, 4])
('rest', ['rest', 4, 1, 4])
('ready', ['ready', 4, 1, 4])
('fouling', ['fouling', 4, 1, 4])
('kill', ['kill', 4, 1, 4])
('range', ['range', 4, 1, 4])
('expectations', ['expectations', 4, 1, 4])
('occasionally', ['occasionally', 4, 1, 4])
('faith', ['faith', 4, 1, 4])
('argument', ['argument', 4, 1, 4])
('finisher', ['finisher', 4, 1, 4])
('suggs', ['suggs', 3, 1, 3])
('mobley', ['mobley', 3, 1, 3])
('kuminga', ['kuminga', 3, 1, 3])
('johnson', ['johnson', 3, 1, 3])
('houston', ['houston', 3, 1, 3])
('ask', ['ask', 3, 1, 3])
('leaders', ['leaders', 3, 1, 3])
('assists', ['assists', 3, 1, 3])
('value', ['value', 3, 1, 3])
('couple', ['couple', 3, 1, 3])
('possessions', ['possessions', 3, 1, 3])
('made', ['made', 3, 1, 3])
('normal', ['normal', 3, 1, 3])
('break', ['break', 3, 1, 3])
('defender', ['defender', 3, 1, 3])
('ago', ['ago', 3, 1, 3])
('coming', ['coming', 3, 1, 3])
('g3', ['g3', 3, 1, 3])
('anymore', ['anymore', 3, 1, 3])
('came', ['came', 3, 1, 3])
('market', ['market', 3, 1, 3])
('criticism', ['criticism', 3, 1, 3])
('mostly', ['mostly', 3, 1, 3])
('force', ['force', 3, 1, 3])
('manage', ['manage', 3, 1, 3])
('turnover', ['turnover', 3, 1, 3])
('ten', ['ten', 3, 1, 3])
('fault', ['fault', 3, 1, 3])
('danny', ['danny', 3, 1, 3])
('solution', ['solution', 3, 1, 3])
('wanted', ['wanted', 3, 1, 3])
('wish', ['wish', 3, 1, 3])
('lots', ['lots', 3, 1, 3])
('opponent', ['opponent', 3, 1, 3])
('awful', ['awful', 3, 1, 3])
('showing', ['showing', 3, 1, 3])
('ta', ['ta', 3, 1, 3])
('elite', ['elite', 3, 1, 3])
('superstar', ['superstar', 3, 1, 3])
('skillset', ['skillset', 3, 1, 3])
('already', ['already', 3, 1, 3])
('nothing', ['nothing', 3, 1, 3])
('working', ['working', 3, 1, 3])
('late', ['late', 3, 1, 3])
('bus', ['bus', 3, 1, 3])
('shows', ['shows', 3, 1, 3])
('teammate', ['teammate', 3, 1, 3])
('key', ['key', 3, 1, 3])
('strong', ['strong', 3, 1, 3])
('passing', ['passing', 3, 1, 3])
('figures', ['figures', 3, 1, 3])
('playoff', ['playoff', 3, 1, 3])
('improvement', ['improvement', 3, 1, 3])
('reality', ['reality', 3, 1, 3])
('wo', ['wo', 3, 1, 3])
('come', ['come', 3, 1, 3])
('gone', ['gone', 3, 1, 3])
('roasted', ['roasted', 3, 1, 3])
('starters', ['starters', 3, 1, 3])
('garbage', ['garbage', 3, 1, 3])
('reply', ['reply', 3, 1, 3])
('pull', ['pull', 3, 1, 3])
('magic', ['magic', 3, 1, 3])
('old', ['old', 3, 1, 3])
('george', ['george', 3, 1, 3])
('noticeable', ['noticeable', 3, 1, 3])
('otherwise', ['otherwise', 3, 1, 3])
('difficult', ['difficult', 3, 1, 3])
('stay', ['stay', 3, 1, 3])
('interesting', ['interesting', 3, 1, 3])
('success', ['success', 3, 1, 3])
('makes', ['makes', 3, 1, 3])
('minute', ['minute', 3, 1, 3])
('ridiculous', ['ridiculous', 3, 1, 3])
('match', ['match', 3, 1, 3])
('quarter', ['quarter', 3, 1, 3])
('helped', ['helped', 3, 1, 3])
('fair', ['fair', 3, 1, 3])
('final', ['final', 3, 1, 3])
('benefit', ['benefit', 3, 1, 3])
('slower', ['slower', 3, 1, 3])
('looked', ['looked', 3, 1, 3])
('especially', ['especially', 3, 1, 3])
('immediately', ['immediately', 3, 1, 3])
('defending', ['defending', 3, 1, 3])
('side', ['side', 3, 1, 3])
('unless', ['unless', 3, 1, 3])
('lapse', ['lapse', 3, 1, 3])
('gave', ['gave', 3, 1, 3])
('knowing', ['knowing', 3, 1, 3])
('whole', ['whole', 3, 1, 3])
('show', ['show', 3, 1, 3])
('double', ['double', 3, 1, 3])
('straight', ['straight', 3, 1, 3])
('scorer', ['scorer', 3, 1, 3])
('someone', ['someone', 3, 1, 3])
('capable', ['capable', 3, 1, 3])
('layups', ['layups', 3, 1, 3])
('crazy', ['crazy', 3, 1, 3])
('tough', ['tough', 3, 1, 3])
('whatever', ['whatever', 3, 1, 3])
('disappears', ['disappears', 3, 1, 3])
('refs', ['refs', 3, 1, 3])
('tried', ['tried', 3, 1, 3])
('refuses', ['refuses', 3, 1, 3])
('foot', ['foot', 3, 1, 3])
('pieces', ['pieces', 3, 1, 3])
('sub', ['sub', 3, 1, 3])
('skill', ['skill', 3, 1, 3])
('option', ['option', 3, 1, 3])
('wonder', ['wonder', 3, 1, 3])
('ends', ['ends', 3, 1, 3])
('buckets', ['buckets', 3, 1, 3])
('guess', ['guess', 3, 1, 3])
('super', ['super', 3, 1, 3])
('draymond', ['draymond', 3, 1, 3])
('handles', ['handles', 3, 1, 3])
('fouls', ['fouls', 3, 1, 3])
('bucks', ['bucks', 3, 1, 3])
('advice', ['advice', 3, 1, 3])
('means', ['means', 3, 1, 3])
('philosophy', ['philosophy', 3, 1, 3])
('ego', ['ego', 3, 1, 3])
('early', ['early', 3, 1, 3])
('legitimate', ['legitimate', 3, 1, 3])
('comment', ['comment', 3, 1, 3])
('true', ['true', 3, 1, 3])
('meme', ['meme', 3, 1, 3])
('case', ['case', 3, 1, 3])
('understand', ['understand', 3, 1, 3])
('missing', ['missing', 3, 1, 3])
('defenses', ['defenses', 3, 1, 3])
('alternative', ['alternative', 3, 1, 3])
('hoop', ['hoop', 3, 1, 3])
('misses', ['misses', 3, 1, 3])
('chuck', ['chuck', 3, 1, 3])
('rings', ['rings', 3, 1, 3])
('terrible', ['terrible', 3, 1, 3])
('2pt', ['2pt', 3, 1, 3])
('wrong', ['wrong', 3, 1, 3])
('thibodeau', ['thibodeau', 3, 1, 3])
('anomaly', ['anomaly', 3, 1, 3])
('seasons', ['seasons', 3, 1, 3])
('decent', ['decent', 3, 1, 3])
('finishing', ['finishing', 3, 1, 3])
('knockdown', ['knockdown', 3, 1, 3])
('strengths', ['strengths', 3, 1, 3])
('tim', ['tim', 3, 1, 3])
('spots', ['spots', 3, 1, 3])
('dennis', ['dennis', 3, 1, 3])
('jrue', ['jrue', 3, 1, 3])
('calling', ['calling', 3, 1, 3])
('lonzo', ['lonzo', 3, 1, 3])
('detroit', ['detroit', 2, 1, 2])
('chicago', ['chicago', 2, 1, 2])
('gonzaga', ['gonzaga', 2, 1, 2])
('tenn', ['tenn', 2, 1, 2])
('scottie', ['scottie', 2, 1, 2])
('barnes', ['barnes', 2, 1, 2])
('baylor', ['baylor', 2, 1, 2])
('kispert', ['kispert', 2, 1, 2])
('giddey', ['giddey', 2, 1, 2])
('australia', ['australia', 2, 1, 2])
('texas', ['texas', 2, 1, 2])
('york', ['york', 2, 1, 2])
('kentucky', ['kentucky', 2, 1, 2])
('thursday', ['thursday', 2, 1, 2])
('2018', ['2018', 2, 1, 2])
('miami', ['miami', 2, 1, 2])
('horford', ['horford', 2, 1, 2])
('bubble', ['bubble', 2, 1, 2])
('gods', ['gods', 2, 1, 2])
('praying', ['praying', 2, 1, 2])
('damn', ['damn', 2, 1, 2])
('dramatic', ['dramatic', 2, 1, 2])
('users', ['users', 2, 1, 2])
('effort', ['effort', 2, 1, 2])
('bring', ['bring', 2, 1, 2])
('temporary', ['temporary', 2, 1, 2])
('action', ['action', 2, 1, 2])
('automatically', ['automatically', 2, 1, 2])
('contact', ['contact', 2, 1, 2])
('questions', ['questions', 2, 1, 2])
('76ers', ['76ers', 2, 1, 2])
('box', ['box', 2, 1, 2])
('scores', ['scores', 2, 1, 2])
('yahoo', ['yahoo', 2, 1, 2])
('q1', ['q1', 2, 1, 2])
('q2', ['q2', 2, 1, 2])
('q3', ['q3', 2, 1, 2])
('q4', ['q4', 2, 1, 2])
('pts', ['pts', 2, 1, 2])
('oreb', ['oreb', 2, 1, 2])
('treb', ['treb', 2, 1, 2])
('ast', ['ast', 2, 1, 2])
('stl', ['stl', 2, 1, 2])
('blk', ['blk', 2, 1, 2])
('rebounds', ['rebounds', 2, 1, 2])
('40', ['40', 2, 1, 2])
('liability', ['liability', 2, 1, 2])
('complete', ['complete', 2, 1, 2])
('plenty', ['plenty', 2, 1, 2])
('loss', ['loss', 2, 1, 2])
('trading', ['trading', 2, 1, 2])
('legit', ['legit', 2, 1, 2])
('rn', ['rn', 2, 1, 2])
('jokes', ['jokes', 2, 1, 2])
('aside', ['aside', 2, 1, 2])
('failure', ['failure', 2, 1, 2])
('figure', ['figure', 2, 1, 2])
('earlier', ['earlier', 2, 1, 2])
('equally', ['equally', 2, 1, 2])
('dumb', ['dumb', 2, 1, 2])
('seconds', ['seconds', 2, 1, 2])
('g5', ['g5', 2, 1, 2])
('momentum', ['momentum', 2, 1, 2])
('robbed', ['robbed', 2, 1, 2])
('ultimately', ['ultimately', 2, 1, 2])
('flawed', ['flawed', 2, 1, 2])
('organization', ['organization', 2, 1, 2])
('refusal', ['refusal', 2, 1, 2])
('rotation', ['rotation', 2, 1, 2])
('major', ['major', 2, 1, 2])
('collapse', ['collapse', 2, 1, 2])
('options', ['options', 2, 1, 2])
('stupid', ['stupid', 2, 1, 2])
('magnified', ['magnified', 2, 1, 2])
('turning', ['turning', 2, 1, 2])
('lead', ['lead', 2, 1, 2])
('pathetic', ['pathetic', 2, 1, 2])
('nearly', ['nearly', 2, 1, 2])
('define', ['define', 2, 1, 2])
('live', ['live', 2, 1, 2])
('wing', ['wing', 2, 1, 2])
('matchup', ['matchup', 2, 1, 2])
('hide', ['hide', 2, 1, 2])
('failed', ['failed', 2, 1, 2])
('trust', ['trust', 2, 1, 2])
('none', ['none', 2, 1, 2])
('moment', ['moment', 2, 1, 2])
('answered', ['answered', 2, 1, 2])
('stayed', ['stayed', 2, 1, 2])
('injuries', ['injuries', 2, 1, 2])
('respect', ['respect', 2, 1, 2])
('managed', ['managed', 2, 1, 2])
('clutch', ['clutch', 2, 1, 2])
('east', ['east', 2, 1, 2])
('nate', ['nate', 2, 1, 2])
('realistically', ['realistically', 2, 1, 2])
('flack', ['flack', 2, 1, 2])
('radar', ['radar', 2, 1, 2])
('runner', ['runner', 2, 1, 2])
('create', ['create', 2, 1, 2])
('entire', ['entire', 2, 1, 2])
('five', ['five', 2, 1, 2])
('layup', ['layup', 2, 1, 2])
('package', ['package', 2, 1, 2])
('challenging', ['challenging', 2, 1, 2])
('titles', ['titles', 2, 1, 2])
('passer', ['passer', 2, 1, 2])
('neutral', ['neutral', 2, 1, 2])
('size', ['size', 2, 1, 2])
('killer', ['killer', 2, 1, 2])
('instinct', ['instinct', 2, 1, 2])
('moments', ['moments', 2, 1, 2])
('menace', ['menace', 2, 1, 2])
('throwing', ['throwing', 2, 1, 2])
('broken', ['broken', 2, 1, 2])
('regular', ['regular', 2, 1, 2])
('gotten', ['gotten', 2, 1, 2])
('knives', ['knives', 2, 1, 2])
('simple', ['simple', 2, 1, 2])
('publicly', ['publicly', 2, 1, 2])
('coaching', ['coaching', 2, 1, 2])
('ship', ['ship', 2, 1, 2])
('passed', ['passed', 2, 1, 2])
('wan', ['wan', 2, 1, 2])
('used', ['used', 2, 1, 2])
('watch', ['watch', 2, 1, 2])
('despite', ['despite', 2, 1, 2])
('stock', ['stock', 2, 1, 2])
('regain', ['regain', 2, 1, 2])
('teammates', ['teammates', 2, 1, 2])
('able', ['able', 2, 1, 2])
('lillard', ['lillard', 2, 1, 2])
('learn', ['learn', 2, 1, 2])
('dame', ['dame', 2, 1, 2])
('question', ['question', 2, 1, 2])
('created', ['created', 2, 1, 2])
('waiting', ['waiting', 2, 1, 2])
('units', ['units', 2, 1, 2])
('hill', ['hill', 2, 1, 2])
('isolation', ['isolation', 2, 1, 2])
('trash', ['trash', 2, 1, 2])
('happening', ['happening', 2, 1, 2])
('postseason', ['postseason', 2, 1, 2])
('consistently', ['consistently', 2, 1, 2])
('situation', ['situation', 2, 1, 2])
('core', ['core', 2, 1, 2])
('handler', ['handler', 2, 1, 2])
('press', ['press', 2, 1, 2])
('stars', ['stars', 2, 1, 2])
('threat', ['threat', 2, 1, 2])
('center', ['center', 2, 1, 2])
('roll', ['roll', 2, 1, 2])
('elbow', ['elbow', 2, 1, 2])
('roles', ['roles', 2, 1, 2])
('penetration', ['penetration', 2, 1, 2])
('gobert', ['gobert', 2, 1, 2])
('body', ['body', 2, 1, 2])
('phx', ['phx', 2, 1, 2])
('allowed', ['allowed', 2, 1, 2])
('corner', ['corner', 2, 1, 2])
('men', ['men', 2, 1, 2])
('4th', ['4th', 2, 1, 2])
('decided', ['decided', 2, 1, 2])
('lineup', ['lineup', 2, 1, 2])
('defensively', ['defensively', 2, 1, 2])
('book', ['book', 2, 1, 2])
('obvious', ['obvious', 2, 1, 2])
('looks', ['looks', 2, 1, 2])
('margin', ['margin', 2, 1, 2])
('reggie', ['reggie', 2, 1, 2])
('cause', ['cause', 2, 1, 2])
('idk', ['idk', 2, 1, 2])
('shut', ['shut', 2, 1, 2])
('stopped', ['stopped', 2, 1, 2])
('remember', ['remember', 2, 1, 2])
('fun', ['fun', 2, 1, 2])
('feeling', ['feeling', 2, 1, 2])
('looking', ['looking', 2, 1, 2])
('within', ['within', 2, 1, 2])
('almost', ['almost', 2, 1, 2])
('returning', ['returning', 2, 1, 2])
('bunch', ['bunch', 2, 1, 2])
('proves', ['proves', 2, 1, 2])
('biggest', ['biggest', 2, 1, 2])
('incredible', ['incredible', 2, 1, 2])
('entirety', ['entirety', 2, 1, 2])
('handle', ['handle', 2, 1, 2])
('mess', ['mess', 2, 1, 2])
('advanced', ['advanced', 2, 1, 2])
('art', ['art', 2, 1, 2])
('power', ['power', 2, 1, 2])
('transform', ['transform', 2, 1, 2])
('blue', ['blue', 2, 1, 2])
('moon', ['moon', 2, 1, 2])
('happens', ['happens', 2, 1, 2])
('mans', ['mans', 2, 1, 2])
('fa', ['fa', 2, 1, 2])
('ton', ['ton', 2, 1, 2])
('eat', ['eat', 2, 1, 2])
('overcome', ['overcome', 2, 1, 2])
('bucket', ['bucket', 2, 1, 2])
('bait', ['bait', 2, 1, 2])
('sad', ['sad', 2, 1, 2])
('along', ['along', 2, 1, 2])
('sorry', ['sorry', 2, 1, 2])
('willing', ['willing', 2, 1, 2])
('space', ['space', 2, 1, 2])
('capela', ['capela', 2, 1, 2])
('cj', ['cj', 2, 1, 2])
('amount', ['amount', 2, 1, 2])
('skills', ['skills', 2, 1, 2])
('bit', ['bit', 2, 1, 2])
('max', ['max', 2, 1, 2])
('usual', ['usual', 2, 1, 2])
('solid', ['solid', 2, 1, 2])
('defence', ['defence', 2, 1, 2])
('strength', ['strength', 2, 1, 2])
('kinda', ['kinda', 2, 1, 2])
('check', ['check', 2, 1, 2])
('understanding', ['understanding', 2, 1, 2])
('behind', ['behind', 2, 1, 2])
('grow', ['grow', 2, 1, 2])
('refused', ['refused', 2, 1, 2])
('regressed', ['regressed', 2, 1, 2])
('critical', ['critical', 2, 1, 2])
('support', ['support', 2, 1, 2])
('hyping', ['hyping', 2, 1, 2])
('supporters', ['supporters', 2, 1, 2])
('harsh', ['harsh', 2, 1, 2])
('vision', ['vision', 2, 1, 2])
('someplace', ['someplace', 2, 1, 2])
('call', ['call', 2, 1, 2])
('fighting', ['fighting', 2, 1, 2])
('face', ['face', 2, 1, 2])
('favor', ['favor', 2, 1, 2])
('wins', ['wins', 2, 1, 2])
('insane', ['insane', 2, 1, 2])
('started', ['started', 2, 1, 2])
('floor', ['floor', 2, 1, 2])
('turned', ['turned', 2, 1, 2])
('kat', ['kat', 2, 1, 2])
('style', ['style', 2, 1, 2])
('hs', ['hs', 2, 1, 2])
('kid', ['kid', 2, 1, 2])
('wants', ['wants', 2, 1, 2])
('full', ['full', 2, 1, 2])
('school', ['school', 2, 1, 2])
('keeps', ['keeps', 2, 1, 2])
('self', ['self', 2, 1, 2])
('several', ['several', 2, 1, 2])
('bud', ['bud', 2, 1, 2])
('setting', ['setting', 2, 1, 2])
('screens', ['screens', 2, 1, 2])
('particularly', ['particularly', 2, 1, 2])
('creating', ['creating', 2, 1, 2])
('somebody', ['somebody', 2, 1, 2])
('process', ['process', 2, 1, 2])
('knows', ['knows', 2, 1, 2])
('honest', ['honest', 2, 1, 2])
('injured', ['injured', 2, 1, 2])
('focus', ['focus', 2, 1, 2])
('beat', ['beat', 2, 1, 2])
('expect', ['expect', 2, 1, 2])
('destroy', ['destroy', 2, 1, 2])
('exploit', ['exploit', 2, 1, 2])
('god', ['god', 2, 1, 2])
('impacted', ['impacted', 2, 1, 2])
('hobbled', ['hobbled', 2, 1, 2])
('realistic', ['realistic', 2, 1, 2])
('actual', ['actual', 2, 1, 2])
('talking', ['talking', 2, 1, 2])
('intimidated', ['intimidated', 2, 1, 2])
('pre', ['pre', 2, 1, 2])
('built', ['built', 2, 1, 2])
('monster', ['monster', 2, 1, 2])
('effective', ['effective', 2, 1, 2])
('head', ['head', 2, 1, 2])
('single', ['single', 2, 1, 2])
('tells', ['tells', 2, 1, 2])
('random', ['random', 2, 1, 2])
('opposing', ['opposing', 2, 1, 2])
('parts', ['parts', 2, 1, 2])
('lopez', ['lopez', 2, 1, 2])
('middleton', ['middleton', 2, 1, 2])
('clock', ['clock', 2, 1, 2])
('entirely', ['entirely', 2, 1, 2])
('focused', ['focused', 2, 1, 2])
('fine', ['fine', 2, 1, 2])
('showed', ['showed', 2, 1, 2])
('jump', ['jump', 2, 1, 2])
('honestly', ['honestly', 2, 1, 2])
('3pt', ['3pt', 2, 1, 2])
('majority', ['majority', 2, 1, 2])
('ignore', ['ignore', 2, 1, 2])
('homer', ['homer', 2, 1, 2])
('simpson', ['simpson', 2, 1, 2])
('bush', ['bush', 2, 1, 2])
('duncan', ['duncan', 2, 1, 2])
('smart', ['smart', 2, 1, 2])
('launched', ['launched', 2, 1, 2])
('anybody', ['anybody', 2, 1, 2])
('shoots', ['shoots', 2, 1, 2])
('competent', ['competent', 2, 1, 2])
('67', ['67', 2, 1, 2])
('pay', ['pay', 2, 1, 2])
('argue', ['argue', 2, 1, 2])
('basically', ['basically', 2, 1, 2])
('benches', ['benches', 2, 1, 2])
('unstoppable', ['unstoppable', 2, 1, 2])
('plug', ['plug', 2, 1, 2])
('arguments', ['arguments', 2, 1, 2])
('zero', ['zero', 2, 1, 2])
('50', ['50', 2, 1, 2])
('tucker', ['tucker', 2, 1, 2])
('sign', ['sign', 2, 1, 2])
('large', ['large', 2, 1, 2])
('65', ['65', 2, 1, 2])
('correct', ['correct', 2, 1, 2])
('suggesting', ['suggesting', 2, 1, 2])
('implied', ['implied', 2, 1, 2])
('supportive', ['supportive', 2, 1, 2])
('simmed', ['simmed', 1, 1, 1])
('tankathon', ['tankathon', 1, 1, 1])
('cade', ['cade', 1, 1, 1])
('cunningham', ['cunningham', 1, 1, 1])
('st', ['st', 1, 1, 1])
('minnesota', ['minnesota', 1, 1, 1])
('evan', ['evan', 1, 1, 1])
('usc', ['usc', 1, 1, 1])
('cleveland', ['cleveland', 1, 1, 1])
('hou', ['hou', 1, 1, 1])
('jon', ['jon', 1, 1, 1])
('orlando', ['orlando', 1, 1, 1])
('keon', ['keon', 1, 1, 1])
('fsu', ['fsu', 1, 1, 1])
('toronto', ['toronto', 1, 1, 1])
('alperen', ['alperen', 1, 1, 1])
('sengun', ['sengun', 1, 1, 1])
('turkey', ['turkey', 1, 1, 1])
('sacramento', ['sacramento', 1, 1, 1])
('duke', ['duke', 1, 1, 1])
('orleans', ['orleans', 1, 1, 1])
('davion', ['davion', 1, 1, 1])
('charlotte', ['charlotte', 1, 1, 1])
('moses', ['moses', 1, 1, 1])
('moody', ['moody', 1, 1, 1])
('arkansas', ['arkansas', 1, 1, 1])
('12', ['12', 1, 1, 1])
('san', ['san', 1, 1, 1])
('antonio', ['antonio', 1, 1, 1])
('franz', ['franz', 1, 1, 1])
('wagner', ['wagner', 1, 1, 1])
('michigan', ['michigan', 1, 1, 1])
('indiana', ['indiana', 1, 1, 1])
('corey', ['corey', 1, 1, 1])
('josh', ['josh', 1, 1, 1])
('washington', ['washington', 1, 1, 1])
('james', ['james', 1, 1, 1])
('bouknight', ['bouknight', 1, 1, 1])
('uconn', ['uconn', 1, 1, 1])
('bos', ['bos', 1, 1, 1])
('kai', ['kai', 1, 1, 1])
('jones', ['jones', 1, 1, 1])
('17', ['17', 1, 1, 1])
('memphis', ['memphis', 1, 1, 1])
('ziaire', ['ziaire', 1, 1, 1])
('sf', ['sf', 1, 1, 1])
('stanford', ['stanford', 1, 1, 1])
('18', ['18', 1, 1, 1])
('mia', ['mia', 1, 1, 1])
('jaden', ['jaden', 1, 1, 1])
('springer', ['springer', 1, 1, 1])
('19', ['19', 1, 1, 1])
('jared', ['jared', 1, 1, 1])
('butler', ['butler', 1, 1, 1])
('ayo', ['ayo', 1, 1, 1])
('dosunmu', ['dosunmu', 1, 1, 1])
('dal', ['dal', 1, 1, 1])
('isaiah', ['isaiah', 1, 1, 1])
('tre', ['tre', 1, 1, 1])
('florida', ['florida', 1, 1, 1])
('23', ['23', 1, 1, 1])
('por', ['por', 1, 1, 1])
('greg', ['greg', 1, 1, 1])
('brown', ['brown', 1, 1, 1])
('chris', ['chris', 1, 1, 1])
('duarte', ['duarte', 1, 1, 1])
('oregon', ['oregon', 1, 1, 1])
('sharife', ['sharife', 1, 1, 1])
('cooper', ['cooper', 1, 1, 1])
('auburn', ['auburn', 1, 1, 1])
('26', ['26', 1, 1, 1])
('denver', ['denver', 1, 1, 1])
('cam', ['cam', 1, 1, 1])
('thomas', ['thomas', 1, 1, 1])
('brooklyn', ['brooklyn', 1, 1, 1])
('sharpe', ['sharpe', 1, 1, 1])
('unc', ['unc', 1, 1, 1])
('daishen', ['daishen', 1, 1, 1])
('nix', ['nix', 1, 1, 1])
('29', ['29', 1, 1, 1])
('usman', ['usman', 1, 1, 1])
('garuba', ['garuba', 1, 1, 1])
('spain', ['spain', 1, 1, 1])
('bj', ['bj', 1, 1, 1])
('woke', ['woke', 1, 1, 1])
('hoping', ['hoping', 1, 1, 1])
('gdday', ['gdday', 1, 1, 1])
('index', ['index', 1, 1, 1])
('highlights', ['highlights', 1, 1, 1])
('matisse', ['matisse', 1, 1, 1])
('thybulle', ['thybulle', 1, 1, 1])
('shaq', ['shaq', 1, 1, 1])
('locker', ['locker', 1, 1, 1])
('knock', ['knock', 1, 1, 1])
('loses', ['loses', 1, 1, 1])
('gallinari', ['gallinari', 1, 1, 1])
('left', ['left', 1, 1, 1])
('gives', ['gives', 1, 1, 1])
('jersey', ['jersey', 1, 1, 1])
('poster', ['poster', 1, 1, 1])
('selected', ['selected', 1, 1, 1])
('2012', ['2012', 1, 1, 1])
('oklahoma', ['oklahoma', 1, 1, 1])
('thunder', ['thunder', 1, 1, 1])
('tuesday', ['tuesday', 1, 1, 1])
('1988', ['1988', 1, 1, 1])
('los', ['los', 1, 1, 1])
('11th', ['11th', 1, 1, 1])
('daily', ['daily', 1, 1, 1])
('asap', ['asap', 1, 1, 1])
('stevens', ['stevens', 1, 1, 1])
('moved', ['moved', 1, 1, 1])
('president', ['president', 1, 1, 1])
('dealing', ['dealing', 1, 1, 1])
('walker', ['walker', 1, 1, 1])
('ideal', ['ideal', 1, 1, 1])
('person', ['person', 1, 1, 1])
('continue', ['continue', 1, 1, 1])
('prone', ['prone', 1, 1, 1])
('warriors', ['warriors', 1, 1, 1])
('drafting', ['drafting', 1, 1, 1])
('gm', ['gm', 1, 1, 1])
('specifically', ['specifically', 1, 1, 1])
('approach', ['approach', 1, 1, 1])
('banned', ['banned', 1, 1, 1])
('front', ['front', 1, 1, 1])
('recent', ['recent', 1, 1, 1])
('definitely', ['definitely', 1, 1, 1])
('slide', ['slide', 1, 1, 1])
('character', ['character', 1, 1, 1])
('ceiling', ['ceiling', 1, 1, 1])
('undrafted', ['undrafted', 1, 1, 1])
('murray', ['murray', 1, 1, 1])
('continuing', ['continuing', 1, 1, 1])
('theory', ['theory', 1, 1, 1])
('debunked', ['debunked', 1, 1, 1])
('meaning', ['meaning', 1, 1, 1])
('tj', ['tj', 1, 1, 1])
('warren', ['warren', 1, 1, 1])
('dear', ['dear', 1, 1, 1])
('overlords', ['overlords', 1, 1, 1])
('contending', ['contending', 1, 1, 1])
('copper', ['copper', 1, 1, 1])
('imma', ['imma', 1, 1, 1])
('bball', ['bball', 1, 1, 1])
('fmvps', ['fmvps', 1, 1, 1])
('tomorrow', ['tomorrow', 1, 1, 1])
('exciting', ['exciting', 1, 1, 1])
('bpa', ['bpa', 1, 1, 1])
('wall', ['wall', 1, 1, 1])
('positions', ['positions', 1, 1, 1])
('yalls', ['yalls', 1, 1, 1])
('unprotected', ['unprotected', 1, 1, 1])
('strongly', ['strongly', 1, 1, 1])
('believes', ['believes', 1, 1, 1])
('undersell', ['undersell', 1, 1, 1])
('sugg', ['sugg', 1, 1, 1])
('attributes', ['attributes', 1, 1, 1])
('little', ['little', 1, 1, 1])
('coin', ['coin', 1, 1, 1])
('flip', ['flip', 1, 1, 1])
('hopes', ['hopes', 1, 1, 1])
('chickens', ['chickens', 1, 1, 1])
('hatch', ['hatch', 1, 1, 1])
('rockets', ['rockets', 1, 1, 1])
('reminder', ['reminder', 1, 1, 1])
('analysis', ['analysis', 1, 1, 1])
('report', ['report', 1, 1, 1])
('insightful', ['insightful', 1, 1, 1])
('bans', ['bans', 1, 1, 1])
('handed', ['handed', 1, 1, 1])
('memes', ['memes', 1, 1, 1])
('bot', ['bot', 1, 1, 1])
('performed', ['performed', 1, 1, 1])
('moderators', ['moderators', 1, 1, 1])
('subreddit', ['subreddit', 1, 1, 1])
('concerns', ['concerns', 1, 1, 1])
('103', ['103', 1, 1, 1])
('96', ['96', 1, 1, 1])
('kevin', ['kevin', 1, 1, 1])
('john', ['john', 1, 1, 1])
('31', ['31', 1, 1, 1])
('114', ['114', 1, 1, 1])
('120', ['120', 1, 1, 1])
('34', ['34', 1, 1, 1])
('nicolas', ['nicolas', 1, 1, 1])
('rajon', ['rajon', 1, 1, 1])
('considering', ['considering', 1, 1, 1])
('thus', ['thus', 1, 1, 1])
('financial', ['financial', 1, 1, 1])
('utter', ['utter', 1, 1, 1])
('forward', ['forward', 1, 1, 1])
('unwarranted', ['unwarranted', 1, 1, 1])
('ending', ['ending', 1, 1, 1])
('leaves', ['leaves', 1, 1, 1])
('considered', ['considered', 1, 1, 1])
('rid', ['rid', 1, 1, 1])
('attention', ['attention', 1, 1, 1])
('previous', ['previous', 1, 1, 1])
('infuriating', ['infuriating', 1, 1, 1])
('inbound', ['inbound', 1, 1, 1])
('advancing', ['advancing', 1, 1, 1])
('huerta', ['huerta', 1, 1, 1])
('context', ['context', 1, 1, 1])
('screamed', ['screamed', 1, 1, 1])
('horribleness', ['horribleness', 1, 1, 1])
('later', ['later', 1, 1, 1])
('g4', ['g4', 1, 1, 1])
('says', ['says', 1, 1, 1])
('paper', ['paper', 1, 1, 1])
('inexcusable', ['inexcusable', 1, 1, 1])
('erased', ['erased', 1, 1, 1])
('moxie', ['moxie', 1, 1, 1])
('factor', ['factor', 1, 1, 1])
('patience', ['patience', 1, 1, 1])
('outback', ['outback', 1, 1, 1])
('olowokandi', ['olowokandi', 1, 1, 1])
('defeatist', ['defeatist', 1, 1, 1])
('mindset', ['mindset', 1, 1, 1])
('kneecapped', ['kneecapped', 1, 1, 1])
('meaningful', ['meaningful', 1, 1, 1])
('window', ['window', 1, 1, 1])
('deeply', ['deeply', 1, 1, 1])
('barring', ['barring', 1, 1, 1])
('appearance', ['appearance', 1, 1, 1])
('push', ['push', 1, 1, 1])
('shove', ['shove', 1, 1, 1])
('gladly', ['gladly', 1, 1, 1])
('shoved', ['shoved', 1, 1, 1])
('absolve', ['absolve', 1, 1, 1])
('slightest', ['slightest', 1, 1, 1])
('torn', ['torn', 1, 1, 1])
('mda', ['mda', 1, 1, 1])
('stubbornness', ['stubbornness', 1, 1, 1])
('tighten', ['tighten', 1, 1, 1])
('cluelessness', ['cluelessness', 1, 1, 1])
('talented', ['talented', 1, 1, 1])
('dark', ['dark', 1, 1, 1])
('ominous', ['ominous', 1, 1, 1])
('cloud', ['cloud', 1, 1, 1])
('hovers', ['hovers', 1, 1, 1])
('factors', ['factors', 1, 1, 1])
('embarrassed', ['embarrassed', 1, 1, 1])
('flair', ['flair', 1, 1, 1])
('username', ['username', 1, 1, 1])
('fought', ['fought', 1, 1, 1])
('squandered', ['squandered', 1, 1, 1])
('scattered', ['scattered', 1, 1, 1])
('thoughts', ['thoughts', 1, 1, 1])
('turnovers', ['turnovers', 1, 1, 1])
('valid', ['valid', 1, 1, 1])
('creation', ['creation', 1, 1, 1])
('organizationally', ['organizationally', 1, 1, 1])
('commitment', ['commitment', 1, 1, 1])
('initiate', ['initiate', 1, 1, 1])
('20ft', ['20ft', 1, 1, 1])
('12ft', ['12ft', 1, 1, 1])
('establish', ['establish', 1, 1, 1])
('domino', ['domino', 1, 1, 1])
('falling', ['falling', 1, 1, 1])
('knew', ['knew', 1, 1, 1])
('caused', ['caused', 1, 1, 1])
('4q', ['4q', 1, 1, 1])
('ended', ['ended', 1, 1, 1])
('4pt', ['4pt', 1, 1, 1])
('consecutive', ['consecutive', 1, 1, 1])
('stops', ['stops', 1, 1, 1])
('minus', ['minus', 1, 1, 1])
('trip', ['trip', 1, 1, 1])
('killed', ['killed', 1, 1, 1])
('shotmaking', ['shotmaking', 1, 1, 1])
('hunted', ['hunted', 1, 1, 1])
('lou', ['lou', 1, 1, 1])
('reliable', ['reliable', 1, 1, 1])
('defenders', ['defenders', 1, 1, 1])
('maximized', ['maximized', 1, 1, 1])
('combined', ['combined', 1, 1, 1])
('mission', ['mission', 1, 1, 1])
('referee', ['referee', 1, 1, 1])
('downright', ['downright', 1, 1, 1])
('dudes', ['dudes', 1, 1, 1])
('shrank', ['shrank', 1, 1, 1])
('piling', ['piling', 1, 1, 1])
('deserves', ['deserves', 1, 1, 1])
('stepped', ['stepped', 1, 1, 1])
('impactful', ['impactful', 1, 1, 1])
('road', ['road', 1, 1, 1])
('interim', ['interim', 1, 1, 1])
('tag', ['tag', 1, 1, 1])
('brinks', ['brinks', 1, 1, 1])
('truck', ['truck', 1, 1, 1])
('absorb', ['absorb', 1, 1, 1])
('catching', ['catching', 1, 1, 1])
('deservedly', ['deservedly', 1, 1, 1])
('flying', ['flying', 1, 1, 1])
('odd', ['odd', 1, 1, 1])
('distribute', ['distribute', 1, 1, 1])
('rebounder', ['rebounder', 1, 1, 1])
('nights', ['nights', 1, 1, 1])
('truly', ['truly', 1, 1, 1])
('paired', ['paired', 1, 1, 1])
('asking', ['asking', 1, 1, 1])
('amplified', ['amplified', 1, 1, 1])
('expected', ['expected', 1, 1, 1])
('accept', ['accept', 1, 1, 1])
('decade', ['decade', 1, 1, 1])
('polished', ['polished', 1, 1, 1])
('net', ['net', 1, 1, 1])
('dogshit', ['dogshit', 1, 1, 1])
('wavered', ['wavered', 1, 1, 1])
('orchestrated', ['orchestrated', 1, 1, 1])
('hitting', ['hitting', 1, 1, 1])
('dagger', ['dagger', 1, 1, 1])
('crucial', ['crucial', 1, 1, 1])
('stronger', ['stronger', 1, 1, 1])
('constant', ['constant', 1, 1, 1])
('taunting', ['taunting', 1, 1, 1])
('ruptured', ['ruptured', 1, 1, 1])
('irreparable', ['irreparable', 1, 1, 1])
('hour', ['hour', 1, 1, 1])
('plain', ['plain', 1, 1, 1])
('suppose', ['suppose', 1, 1, 1])
('primary', ['primary', 1, 1, 1])
('crunch', ['crunch', 1, 1, 1])
('wilting', ['wilting', 1, 1, 1])
('buck', ['buck', 1, 1, 1])
('incredibly', ['incredibly', 1, 1, 1])
('disappointing', ['disappointing', 1, 1, 1])
('badly', ['badly', 1, 1, 1])
('universally', ['universally', 1, 1, 1])
('clowned', ['clowned', 1, 1, 1])
('deserved', ['deserved', 1, 1, 1])
('seriously', ['seriously', 1, 1, 1])
('openly', ['openly', 1, 1, 1])
('pisses', ['pisses', 1, 1, 1])
('believed', ['believed', 1, 1, 1])
('jumpshot', ['jumpshot', 1, 1, 1])
('hype', ['hype', 1, 1, 1])
('flowers', ['flowers', 1, 1, 1])
('proving', ['proving', 1, 1, 1])
('robbing', ['robbing', 1, 1, 1])
('donovan', ['donovan', 1, 1, 1])
('roy', ['roy', 1, 1, 1])
('bending', ['bending', 1, 1, 1])
('shocking', ['shocking', 1, 1, 1])
('slap', ['slap', 1, 1, 1])
('received', ['received', 1, 1, 1])
('exposed', ['exposed', 1, 1, 1])
('somehow', ['somehow', 1, 1, 1])
('laughing', ['laughing', 1, 1, 1])
('certain', ['certain', 1, 1, 1])
('elsewhere', ['elsewhere', 1, 1, 1])
('scenery', ['scenery', 1, 1, 1])
('org', ['org', 1, 1, 1])
('finally', ['finally', 1, 1, 1])
('deficiencies', ['deficiencies', 1, 1, 1])
('veteran', ['veteran', 1, 1, 1])
('gain', ['gain', 1, 1, 1])
('blazers', ['blazers', 1, 1, 1])
('drastically', ['drastically', 1, 1, 1])
('wast', ['wast', 1, 1, 1])
('anyway', ['anyway', 1, 1, 1])
('unfolds', ['unfolds', 1, 1, 1])
('lands', ['lands', 1, 1, 1])
('restructured', ['restructured', 1, 1, 1])
('incentives', ['incentives', 1, 1, 1])
('meltdown', ['meltdown', 1, 1, 1])
('inevitable', ['inevitable', 1, 1, 1])
('outcoached', ['outcoached', 1, 1, 1])
('mile', ['mile', 1, 1, 1])
('chemistry', ['chemistry', 1, 1, 1])
('rolled', ['rolled', 1, 1, 1])
('idiotic', ['idiotic', 1, 1, 1])
('lineups', ['lineups', 1, 1, 1])
('throughout', ['throughout', 1, 1, 1])
('seth', ['seth', 1, 1, 1])
('system', ['system', 1, 1, 1])
('frequently', ['frequently', 1, 1, 1])
('called', ['called', 1, 1, 1])
('timeouts', ['timeouts', 1, 1, 1])
('offball', ['offball', 1, 1, 1])
('dunkers', ['dunkers', 1, 1, 1])
('stand', ['stand', 1, 1, 1])
('spurs', ['spurs', 1, 1, 1])
('choker', ['choker', 1, 1, 1])
('apparently', ['apparently', 1, 1, 1])
('averaging', ['averaging', 1, 1, 1])
('excited', ['excited', 1, 1, 1])
('nonexistent', ['nonexistent', 1, 1, 1])
('ai', ['ai', 1, 1, 1])
('offseason', ['offseason', 1, 1, 1])
('considerably', ['considerably', 1, 1, 1])
('pissed', ['pissed', 1, 1, 1])
('suffering', ['suffering', 1, 1, 1])
('severe', ['severe', 1, 1, 1])
('upcoming', ['upcoming', 1, 1, 1])
('pile', ['pile', 1, 1, 1])
('tenet', ['tenet', 1, 1, 1])
('sports', ['sports', 1, 1, 1])
('succeed', ['succeed', 1, 1, 1])
('fail', ['fail', 1, 1, 1])
('removed', ['removed', 1, 1, 1])
('staff', ['staff', 1, 1, 1])
('derive', ['derive', 1, 1, 1])
('underperform', ['underperform', 1, 1, 1])
('killin', ['killin', 1, 1, 1])
('hell', ['hell', 1, 1, 1])
('bum', ['bum', 1, 1, 1])
('faced', ['faced', 1, 1, 1])
('conundrum', ['conundrum', 1, 1, 1])
('zubac', ['zubac', 1, 1, 1])
('risk', ['risk', 1, 1, 1])
('torched', ['torched', 1, 1, 1])
('coverage', ['coverage', 1, 1, 1])
('similar', ['similar', 1, 1, 1])
('luka', ['luka', 1, 1, 1])
('although', ['although', 1, 1, 1])
('prefers', ['prefers', 1, 1, 1])
('damage', ['damage', 1, 1, 1])
('snaking', ['snaking', 1, 1, 1])
('screen', ['screen', 1, 1, 1])
('drops', ['drops', 1, 1, 1])
('trap', ['trap', 1, 1, 1])
('unimpeded', ['unimpeded', 1, 1, 1])
('creates', ['creates', 1, 1, 1])
('lane', ['lane', 1, 1, 1])
('finishes', ['finishes', 1, 1, 1])
('remarkarbly', ['remarkarbly', 1, 1, 1])
('unlike', ['unlike', 1, 1, 1])
('spoonfed', ['spoonfed', 1, 1, 1])
('lob', ['lob', 1, 1, 1])
('versatile', ['versatile', 1, 1, 1])
('hook', ['hook', 1, 1, 1])
('short', ['short', 1, 1, 1])
('boxes', ['boxes', 1, 1, 1])
('smidge', ['smidge', 1, 1, 1])
('asked', ['asked', 1, 1, 1])
('protect', ['protect', 1, 1, 1])
('closer', ['closer', 1, 1, 1])
('closing', ['closing', 1, 1, 1])
('rolls', ['rolls', 1, 1, 1])
('ones', ['ones', 1, 1, 1])
('3rd', ['3rd', 1, 1, 1])
('virtually', ['virtually', 1, 1, 1])
('exclusive', ['exclusive', 1, 1, 1])
('period', ['period', 1, 1, 1])
('payne', ['payne', 1, 1, 1])
('present', ['present', 1, 1, 1])
('defend', ['defend', 1, 1, 1])
('guards', ['guards', 1, 1, 1])
('fatigue', ['fatigue', 1, 1, 1])
('smallball', ['smallball', 1, 1, 1])
('error', ['error', 1, 1, 1])
('selection', ['selection', 1, 1, 1])
('terance', ['terance', 1, 1, 1])
('dope', ['dope', 1, 1, 1])
('pfizer', ['pfizer', 1, 1, 1])
('p', ['p', 1, 1, 1])
('witness', ['witness', 1, 1, 1])
('chess', ['chess', 1, 1, 1])
('compelling', ['compelling', 1, 1, 1])
('second', ['second', 1, 1, 1])
('superstars', ['superstars', 1, 1, 1])
('mikal', ['mikal', 1, 1, 1])
('fourth', ['fourth', 1, 1, 1])
('discounting', ['discounting', 1, 1, 1])
('majorly', ['majorly', 1, 1, 1])
('dropping', ['dropping', 1, 1, 1])
('bourbon', ['bourbon', 1, 1, 1])
('bowl', ['bowl', 1, 1, 1])
('pulling', ['pulling', 1, 1, 1])
('biased', ['biased', 1, 1, 1])
('brought', ['brought', 1, 1, 1])
('blown', ['blown', 1, 1, 1])
('assignment', ['assignment', 1, 1, 1])
('rondo', ['rondo', 1, 1, 1])
('rested', ['rested', 1, 1, 1])
('youngins', ['youngins', 1, 1, 1])
('gunning', ['gunning', 1, 1, 1])
('paced', ['paced', 1, 1, 1])
('weakness', ['weakness', 1, 1, 1])
('treat', ['treat', 1, 1, 1])
('relatively', ['relatively', 1, 1, 1])
('covid', ['covid', 1, 1, 1])
('charts', ['charts', 1, 1, 1])
('comparison', ['comparison', 1, 1, 1])
('overrating', ['overrating', 1, 1, 1])
('constructed', ['constructed', 1, 1, 1])
('respond', ['respond', 1, 1, 1])
('cooked', ['cooked', 1, 1, 1])
('obsolete', ['obsolete', 1, 1, 1])
('bridges', ['bridges', 1, 1, 1])
('national', ['national', 1, 1, 1])
('recognition', ['recognition', 1, 1, 1])
('absolute', ['absolute', 1, 1, 1])
('g2', ['g2', 1, 1, 1])
('koc', ['koc', 1, 1, 1])
('mentioned', ['mentioned', 1, 1, 1])
('rumored', ['rumored', 1, 1, 1])
('frankly', ['frankly', 1, 1, 1])
('town', ['town', 1, 1, 1])
('rehab', ['rehab', 1, 1, 1])
('image', ['image', 1, 1, 1])
('deadline', ['deadline', 1, 1, 1])
('salary', ['salary', 1, 1, 1])
('dump', ['dump', 1, 1, 1])
('avoided', ['avoided', 1, 1, 1])
('prevention', ['prevention', 1, 1, 1])
('committing', ['committing', 1, 1, 1])
('appreciation', ['appreciation', 1, 1, 1])
('judging', ['judging', 1, 1, 1])
('science', ['science', 1, 1, 1])
('undervalued', ['undervalued', 1, 1, 1])
('westbrook', ['westbrook', 1, 1, 1])
('rationale', ['rationale', 1, 1, 1])
('athletes', ['athletes', 1, 1, 1])
('ballers', ['ballers', 1, 1, 1])
('stage', ['stage', 1, 1, 1])
('kd', ['kd', 1, 1, 1])
('prototype', ['prototype', 1, 1, 1])
('consistency', ['consistency', 1, 1, 1])
('doubts', ['doubts', 1, 1, 1])
('capacity', ['capacity', 1, 1, 1])
('doubter', ['doubter', 1, 1, 1])
('rough', ['rough', 1, 1, 1])
('specially', ['specially', 1, 1, 1])
('preferred', ['preferred', 1, 1, 1])
('accommodate', ['accommodate', 1, 1, 1])
('traded', ['traded', 1, 1, 1])
('contrasting', ['contrasting', 1, 1, 1])
('comparing', ['comparing', 1, 1, 1])
('putbacks', ['putbacks', 1, 1, 1])
('seven', ['seven', 1, 1, 1])
('quit', ['quit', 1, 1, 1])
('commit', ['commit', 1, 1, 1])
('improving', ['improving', 1, 1, 1])
('solely', ['solely', 1, 1, 1])
('offload', ['offload', 1, 1, 1])
('near', ['near', 1, 1, 1])
('future', ['future', 1, 1, 1])
('lesser', ['lesser', 1, 1, 1])
('degree', ['degree', 1, 1, 1])
('massive', ['massive', 1, 1, 1])
('influence', ['influence', 1, 1, 1])
('aspects', ['aspects', 1, 1, 1])
('thanks', ['thanks', 1, 1, 1])
('bringing', ['bringing', 1, 1, 1])
('chat', ['chat', 1, 1, 1])
('quickly', ['quickly', 1, 1, 1])
('forgotten', ['forgotten', 1, 1, 1])
('classic', ['classic', 1, 1, 1])
('circle', ['circle', 1, 1, 1])
('chaos', ['chaos', 1, 1, 1])
('combination', ['combination', 1, 1, 1])
('events', ['events', 1, 1, 1])
('simply', ['simply', 1, 1, 1])
('icing', ['icing', 1, 1, 1])
('cake', ['cake', 1, 1, 1])
('pulled', ['pulled', 1, 1, 1])
('knee', ['knee', 1, 1, 1])
('defeated', ['defeated', 1, 1, 1])
('booked', ['booked', 1, 1, 1])
('website', ['website', 1, 1, 1])
('gameplan', ['gameplan', 1, 1, 1])
('sacrifice', ['sacrifice', 1, 1, 1])
('scarier', ['scarier', 1, 1, 1])
('hunter', ['hunter', 1, 1, 1])
('cus', ['cus', 1, 1, 1])
('yall', ['yall', 1, 1, 1])
('doesnt', ['doesnt', 1, 1, 1])
('digits', ['digits', 1, 1, 1])
('harder', ['harder', 1, 1, 1])
('staring', ['staring', 1, 1, 1])
('hang', ['hang', 1, 1, 1])
('comebacks', ['comebacks', 1, 1, 1])
('gms', ['gms', 1, 1, 1])
('shook', ['shook', 1, 1, 1])
('drained', ['drained', 1, 1, 1])
('backing', ['backing', 1, 1, 1])
('saved', ['saved', 1, 1, 1])
('creator', ['creator', 1, 1, 1])
('multiple', ['multiple', 1, 1, 1])
('exceptions', ['exceptions', 1, 1, 1])
('enormous', ['enormous', 1, 1, 1])
('cap', ['cap', 1, 1, 1])
('neither', ['neither', 1, 1, 1])
('returned', ['returned', 1, 1, 1])
('multifaceted', ['multifaceted', 1, 1, 1])
('reps', ['reps', 1, 1, 1])
('efficiency', ['efficiency', 1, 1, 1])
('tasked', ['tasked', 1, 1, 1])
('carrying', ['carrying', 1, 1, 1])
('watched', ['watched', 1, 1, 1])
('problems', ['problems', 1, 1, 1])
('explains', ['explains', 1, 1, 1])
('area', ['area', 1, 1, 1])
('congested', ['congested', 1, 1, 1])
('fluid', ['fluid', 1, 1, 1])
('string', ['string', 1, 1, 1])
('looooooong', ['looooooong', 1, 1, 1])
('soft', ['soft', 1, 1, 1])
('street', ['street', 1, 1, 1])
('acknowledge', ['acknowledge', 1, 1, 1])
('struggles', ['struggles', 1, 1, 1])
('taken', ['taken', 1, 1, 1])
('deserve', ['deserve', 1, 1, 1])
('blamed', ['blamed', 1, 1, 1])
('supported', ['supported', 1, 1, 1])
('threads', ['threads', 1, 1, 1])
('loved', ['loved', 1, 1, 1])
('rallied', ['rallied', 1, 1, 1])
('straw', ['straw', 1, 1, 1])
('unusual', ['unusual', 1, 1, 1])
('absurd', ['absurd', 1, 1, 1])
('inability', ['inability', 1, 1, 1])
('contribute', ['contribute', 1, 1, 1])
('drove', ['drove', 1, 1, 1])
('tall', ['tall', 1, 1, 1])
('places', ['places', 1, 1, 1])
('swear', ['swear', 1, 1, 1])
('common', ['common', 1, 1, 1])
('unique', ['unique', 1, 1, 1])
('nobody', ['nobody', 1, 1, 1])
('married', ['married', 1, 1, 1])
('glorified', ['glorified', 1, 1, 1])
('usually', ['usually', 1, 1, 1])
('intense', ['intense', 1, 1, 1])
('eyes', ['eyes', 1, 1, 1])
('quieter', ['quieter', 1, 1, 1])
('fixing', ['fixing', 1, 1, 1])
('fixable', ['fixable', 1, 1, 1])
('salvage', ['salvage', 1, 1, 1])
('sa', ['sa', 1, 1, 1])
('available', ['available', 1, 1, 1])
('engelland', ['engelland', 1, 1, 1])
('swapping', ['swapping', 1, 1, 1])
('til', ['til', 1, 1, 1])
('counts', ['counts', 1, 1, 1])
('yo', ['yo', 1, 1, 1])
('nice', ['nice', 1, 1, 1])
('named', ['named', 1, 1, 1])
('kyle', ['kyle', 1, 1, 1])
('lowry', ['lowry', 1, 1, 1])
('rounded', ['rounded', 1, 1, 1])
('lac', ['lac', 1, 1, 1])
('adjusting', ['adjusting', 1, 1, 1])
('adjusts', ['adjusts', 1, 1, 1])
('wrench', ['wrench', 1, 1, 1])
('em', ['em', 1, 1, 1])
('finding', ['finding', 1, 1, 1])
('record', ['record', 1, 1, 1])
('weapons', ['weapons', 1, 1, 1])
('energy', ['energy', 1, 1, 1])
('notice', ['notice', 1, 1, 1])
('uncontested', ['uncontested', 1, 1, 1])
('sprint', ['sprint', 1, 1, 1])
('monty', ['monty', 1, 1, 1])
('manager', ['manager', 1, 1, 1])
('flow', ['flow', 1, 1, 1])
('screaming', ['screaming', 1, 1, 1])
('boom', ['boom', 1, 1, 1])
('unanswered', ['unanswered', 1, 1, 1])
('bleeding', ['bleeding', 1, 1, 1])
('draw', ['draw', 1, 1, 1])
('control', ['control', 1, 1, 1])
('unfair', ['unfair', 1, 1, 1])
('combine', ['combine', 1, 1, 1])
('ratio', ['ratio', 1, 1, 1])
('scary', ['scary', 1, 1, 1])
('kennard', ['kennard', 1, 1, 1])
('bullied', ['bullied', 1, 1, 1])
('disrespect', ['disrespect', 1, 1, 1])
('beneficial', ['beneficial', 1, 1, 1])
('slow', ['slow', 1, 1, 1])
('supposed', ['supposed', 1, 1, 1])
('hacked', ['hacked', 1, 1, 1])
('sent', ['sent', 1, 1, 1])
('presents', ['presents', 1, 1, 1])
('building', ['building', 1, 1, 1])
('exist', ['exist', 1, 1, 1])
('shrinks', ['shrinks', 1, 1, 1])
('offenese', ['offenese', 1, 1, 1])
('v', ['v', 1, 1, 1])
('evertime', ['evertime', 1, 1, 1])
('ugliest', ['ugliest', 1, 1, 1])
('forced', ['forced', 1, 1, 1])
('pushy', ['pushy', 1, 1, 1])
('friend', ['friend', 1, 1, 1])
('ride', ['ride', 1, 1, 1])
('lacrosse', ['lacrosse', 1, 1, 1])
('d1', ['d1', 1, 1, 1])
('hated', ['hated', 1, 1, 1])
('vibes', ['vibes', 1, 1, 1])
('exactly', ['exactly', 1, 1, 1])
('driving', ['driving', 1, 1, 1])
('preservation', ['preservation', 1, 1, 1])
('standpoint', ['standpoint', 1, 1, 1])
('magnifying', ['magnifying', 1, 1, 1])
('topic', ['topic', 1, 1, 1])
('internet', ['internet', 1, 1, 1])
('successfully', ['successfully', 1, 1, 1])
('increase', ['increase', 1, 1, 1])
('presence', ['presence', 1, 1, 1])
('definition', ['definition', 1, 1, 1])
('busy', ['busy', 1, 1, 1])
('everybody', ['everybody', 1, 1, 1])
('rip', ['rip', 1, 1, 1])
('horrible', ['horrible', 1, 1, 1])
('rebuilding', ['rebuilding', 1, 1, 1])
('stated', ['stated', 1, 1, 1])
('shutdown', ['shutdown', 1, 1, 1])
('shown', ['shown', 1, 1, 1])
('glimpse', ['glimpse', 1, 1, 1])
('ethic', ['ethic', 1, 1, 1])
('harming', ['harming', 1, 1, 1])
('2017', ['2017', 1, 1, 1])
('pro', ['pro', 1, 1, 1])
('payed', ['payed', 1, 1, 1])
('harm', ['harm', 1, 1, 1])
('nets', ['nets', 1, 1, 1])
('powerhouse', ['powerhouse', 1, 1, 1])
('story', ['story', 1, 1, 1])
('limelight', ['limelight', 1, 1, 1])
('3ptas', ['3ptas', 1, 1, 1])
('hiding', ['hiding', 1, 1, 1])
('wasted', ['wasted', 1, 1, 1])
('based', ['based', 1, 1, 1])
('quarters', ['quarters', 1, 1, 1])
('uses', ['uses', 1, 1, 1])
('nic', ['nic', 1, 1, 1])
('batum', ['batum', 1, 1, 1])
('stat', ['stat', 1, 1, 1])
('histories', ['histories', 1, 1, 1])
('mind', ['mind', 1, 1, 1])
('oh', ['oh', 1, 1, 1])
('anxiety', ['anxiety', 1, 1, 1])
('undeniable', ['undeniable', 1, 1, 1])
('human', ['human', 1, 1, 1])
('betrayal', ['betrayal', 1, 1, 1])
('impacting', ['impacting', 1, 1, 1])
('wearily', ['wearily', 1, 1, 1])
('explain', ['explain', 1, 1, 1])
('losses', ['losses', 1, 1, 1])
('unbeatable', ['unbeatable', 1, 1, 1])
('afford', ['afford', 1, 1, 1])
('adjust', ['adjust', 1, 1, 1])
('messes', ['messes', 1, 1, 1])
('variety', ['variety', 1, 1, 1])
('styles', ['styles', 1, 1, 1])
('serge', ['serge', 1, 1, 1])
('possiby', ['possiby', 1, 1, 1])
('playable', ['playable', 1, 1, 1])
('bodies', ['bodies', 1, 1, 1])
('longer', ['longer', 1, 1, 1])
('personnel', ['personnel', 1, 1, 1])
('note', ['note', 1, 1, 1])
('minimize', ['minimize', 1, 1, 1])
('generally', ['generally', 1, 1, 1])
('west', ['west', 1, 1, 1])
('shocked', ['shocked', 1, 1, 1])
('pikachu', ['pikachu', 1, 1, 1])
('clipps', ['clipps', 1, 1, 1])
('soon', ['soon', 1, 1, 1])
('crosses', ['crosses', 1, 1, 1])
('embiids', ['embiids', 1, 1, 1])
('whereas', ['whereas', 1, 1, 1])
('6ers', ['6ers', 1, 1, 1])
('defiantly', ['defiantly', 1, 1, 1])
('beginning', ['beginning', 1, 1, 1])
('cut', ['cut', 1, 1, 1])
('dish', ['dish', 1, 1, 1])
('obliterate', ['obliterate', 1, 1, 1])
('slashing', ['slashing', 1, 1, 1])
('surrounded', ['surrounded', 1, 1, 1])
('delusional', ['delusional', 1, 1, 1])
('poorly', ['poorly', 1, 1, 1])
('destroying', ['destroying', 1, 1, 1])
('filling', ['filling', 1, 1, 1])
('potential', ['potential', 1, 1, 1])
('sustain', ['sustain', 1, 1, 1])
('simplest', ['simplest', 1, 1, 1])
('useless', ['useless', 1, 1, 1])
('nail', ['nail', 1, 1, 1])
('coffin', ['coffin', 1, 1, 1])
('moret', ['moret', 1, 1, 1])
('2016', ['2016', 1, 1, 1])
('peak', ['peak', 1, 1, 1])
('distance', ['distance', 1, 1, 1])
('andrew', ['andrew', 1, 1, 1])
('bynum', ['bynum', 1, 1, 1])
('movies', ['movies', 1, 1, 1])
('basic', ['basic', 1, 1, 1])
('athlete', ['athlete', 1, 1, 1])
('suddenly', ['suddenly', 1, 1, 1])
('minimal', ['minimal', 1, 1, 1])
('natural', ['natural', 1, 1, 1])
('enterprising', ['enterprising', 1, 1, 1])
('tight', ['tight', 1, 1, 1])
('receiver', ['receiver', 1, 1, 1])
('twenty', ['twenty', 1, 1, 1])
('accuracy', ['accuracy', 1, 1, 1])
('experiment', ['experiment', 1, 1, 1])
('fixed', ['fixed', 1, 1, 1])
('transition', ['transition', 1, 1, 1])
('grab', ['grab', 1, 1, 1])
('tank', ['tank', 1, 1, 1])
('limiting', ['limiting', 1, 1, 1])
('negatively', ['negatively', 1, 1, 1])
('analytics', ['analytics', 1, 1, 1])
('lower', ['lower', 1, 1, 1])
('brook', ['brook', 1, 1, 1])
('expiring', ['expiring', 1, 1, 1])
('decision', ['decision', 1, 1, 1])
('resulted', ['resulted', 1, 1, 1])
('rarely', ['rarely', 1, 1, 1])
('deal', ['deal', 1, 1, 1])
('benefits', ['benefits', 1, 1, 1])
('useful', ['useful', 1, 1, 1])
('bonus', ['bonus', 1, 1, 1])
('forcing', ['forcing', 1, 1, 1])
('thinks', ['thinks', 1, 1, 1])
('thrown', ['thrown', 1, 1, 1])
('heck', ['heck', 1, 1, 1])
('jacked', ['jacked', 1, 1, 1])
('mistakes', ['mistakes', 1, 1, 1])
('alone', ['alone', 1, 1, 1])
('hurl', ['hurl', 1, 1, 1])
('threes', ['threes', 1, 1, 1])
('stress', ['stress', 1, 1, 1])
('causes', ['causes', 1, 1, 1])
('serves', ['serves', 1, 1, 1])
('distraction', ['distraction', 1, 1, 1])
('switch', ['switch', 1, 1, 1])
('clue', ['clue', 1, 1, 1])
('prospects', ['prospects', 1, 1, 1])
('act', ['act', 1, 1, 1])
('defensevily', ['defensevily', 1, 1, 1])
('settling', ['settling', 1, 1, 1])
('attacked', ['attacked', 1, 1, 1])
('lit', ['lit', 1, 1, 1])
('tbh', ['tbh', 1, 1, 1])
('slipped', ['slipped', 1, 1, 1])
('superb', ['superb', 1, 1, 1])
('yea', ['yea', 1, 1, 1])
('creds', ['creds', 1, 1, 1])
('adding', ['adding', 1, 1, 1])
('cred', ['cred', 1, 1, 1])
('hear', ['hear', 1, 1, 1])
('2008', ['2008', 1, 1, 1])
('tom', ['tom', 1, 1, 1])
('misfits', ['misfits', 1, 1, 1])
('magically', ['magically', 1, 1, 1])
('skillful', ['skillful', 1, 1, 1])
('julius', ['julius', 1, 1, 1])
('randle', ['randle', 1, 1, 1])
('derrick', ['derrick', 1, 1, 1])
('rose', ['rose', 1, 1, 1])
('improved', ['improved', 1, 1, 1])
('embrace', ['embrace', 1, 1, 1])
('works', ['works', 1, 1, 1])
('lolknicks', ['lolknicks', 1, 1, 1])
('growth', ['growth', 1, 1, 1])
('literal', ['literal', 1, 1, 1])
('facet', ['facet', 1, 1, 1])
('sympathy', ['sympathy', 1, 1, 1])
('zeros', ['zeros', 1, 1, 1])
('ummmm', ['ummmm', 1, 1, 1])
('hes', ['hes', 1, 1, 1])
('bombed', ['bombed', 1, 1, 1])
('disappeared', ['disappeared', 1, 1, 1])
('jojo', ['jojo', 1, 1, 1])
('resting', ['resting', 1, 1, 1])
('add', ['add', 1, 1, 1])
('toxicity', ['toxicity', 1, 1, 1])
('b', ['b', 1, 1, 1])
('probaley', ['probaley', 1, 1, 1])
('talks', ['talks', 1, 1, 1])
('flabbergasted', ['flabbergasted', 1, 1, 1])
('vs', ['vs', 1, 1, 1])
('tying', ['tying', 1, 1, 1])
('possibly', ['possibly', 1, 1, 1])
('averages', ['averages', 1, 1, 1])
('eh', ['eh', 1, 1, 1])
('underrated', ['underrated', 1, 1, 1])
('humble', ['humble', 1, 1, 1])
('healthy', ['healthy', 1, 1, 1])
('sooner', ['sooner', 1, 1, 1])
('quicker', ['quicker', 1, 1, 1])
('snap', ['snap', 1, 1, 1])
('fingers', ['fingers', 1, 1, 1])
('owners', ['owners', 1, 1, 1])
('rather', ['rather', 1, 1, 1])
('playstayle', ['playstayle', 1, 1, 1])
('die', ['die', 1, 1, 1])
('softest', ['softest', 1, 1, 1])
('ruthless', ['ruthless', 1, 1, 1])
('pants', ['pants', 1, 1, 1])
('version', ['version', 1, 1, 1])
('unwilling', ['unwilling', 1, 1, 1])
('attacking', ['attacking', 1, 1, 1])
('suggested', ['suggested', 1, 1, 1])
('pair', ['pair', 1, 1, 1])
('hybrid', ['hybrid', 1, 1, 1])
('confuse', ['confuse', 1, 1, 1])
('punish', ['punish', 1, 1, 1])
('switches', ['switches', 1, 1, 1])
('involve', ['involve', 1, 1, 1])
('legs', ['legs', 1, 1, 1])
('extent', ['extent', 1, 1, 1])
('continues', ['continues', 1, 1, 1])
('underhanded', ['underhanded', 1, 1, 1])
('surround', ['surround', 1, 1, 1])
('bynums', ['bynums', 1, 1, 1])
('knees', ['knees', 1, 1, 1])
('died', ['died', 1, 1, 1])
('achievable', ['achievable', 1, 1, 1])
('goals', ['goals', 1, 1, 1])
('including', ['including', 1, 1, 1])
('situations', ['situations', 1, 1, 1])
('advantage', ['advantage', 1, 1, 1])
('lunch', ['lunch', 1, 1, 1])
('fewer', ['fewer', 1, 1, 1])
('3pta', ['3pta', 1, 1, 1])
('pop', ['pop', 1, 1, 1])
('told', ['told', 1, 1, 1])
('brings', ['brings', 1, 1, 1])
('replying', ['replying', 1, 1, 1])
('arguing', ['arguing', 1, 1, 1])
('whenever', ['whenever', 1, 1, 1])
('far', ['far', 1, 1, 1])
('lucky', ['lucky', 1, 1, 1])
('bulls', ['bulls', 1, 1, 1])
('ill', ['ill', 1, 1, 1])
('advised', ['advised', 1, 1, 1])
('skipped', ['skipped', 1, 1, 1])
('across', ['across', 1, 1, 1])
('country', ['country', 1, 1, 1])
('film', ['film', 1, 1, 1])
('wwf', ['wwf', 1, 1, 1])
('segments', ['segments', 1, 1, 1])
('using', ['using', 1, 1, 1])
('retroactive', ['retroactive', 1, 1, 1])
('logic', ['logic', 1, 1, 1])
('en', ['en', 1, 1, 1])
('route', ['route', 1, 1, 1])
('positive', ['positive', 1, 1, 1])
('contribution', ['contribution', 1, 1, 1])
('towards', ['towards', 1, 1, 1])
('title', ['title', 1, 1, 1])
('miserable', ['miserable', 1, 1, 1])
('leave', ['leave', 1, 1, 1])
('reasonably', ['reasonably', 1, 1, 1])
('marcus', ['marcus', 1, 1, 1])
('32', ['32', 1, 1, 1])
('waste', ['waste', 1, 1, 1])
('base', ['base', 1, 1, 1])
('sniffed', ['sniffed', 1, 1, 1])
('midranges', ['midranges', 1, 1, 1])
('displayed', ['displayed', 1, 1, 1])
('stick', ['stick', 1, 1, 1])
('holiday', ['holiday', 1, 1, 1])
('feast', ['feast', 1, 1, 1])
('carry', ['carry', 1, 1, 1])
('ny', ['ny', 1, 1, 1])
('media', ['media', 1, 1, 1])
('treating', ['treating', 1, 1, 1])
('treated', ['treated', 1, 1, 1])
('sucks', ['sucks', 1, 1, 1])
('organizational', ['organizational', 1, 1, 1])
('crisis', ['crisis', 1, 1, 1])
('opinion', ['opinion', 1, 1, 1])
('worth', ['worth', 1, 1, 1])
('womb', ['womb', 1, 1, 1])
('destroyed', ['destroyed', 1, 1, 1])
('psychologically', ['psychologically', 1, 1, 1])
('starting', ['starting', 1, 1, 1])
('overachieve', ['overachieve', 1, 1, 1])
('blow', ['blow', 1, 1, 1])
('continuously', ['continuously', 1, 1, 1])
('feed', ['feed', 1, 1, 1])
('dependant', ['dependant', 1, 1, 1])
('aggressive', ['aggressive', 1, 1, 1])
('knocked', ['knocked', 1, 1, 1])
('unrealistic', ['unrealistic', 1, 1, 1])
('snipers', ['snipers', 1, 1, 1])
('allude', ['allude', 1, 1, 1])
('compliment', ['compliment', 1, 1, 1])
('alongside', ['alongside', 1, 1, 1])
('toss', ['toss', 1, 1, 1])
('lobs', ['lobs', 1, 1, 1])
('2v2', ['2v2', 1, 1, 1])
('hacking', ['hacking', 1, 1, 1])
('decide', ['decide', 1, 1, 1])
('contributing', ['contributing', 1, 1, 1])
('productively', ['productively', 1, 1, 1])
('frustrating', ['frustrating', 1, 1, 1])
('torch', ['torch', 1, 1, 1])
('hold', ['hold', 1, 1, 1])
('midcourt', ['midcourt', 1, 1, 1])
('expert', ['expert', 1, 1, 1])
('dell', ['dell', 1, 1, 1])
('meet', ['meet', 1, 1, 1])
('course', ['course', 1, 1, 1])
('scenes', ['scenes', 1, 1, 1])
('lights', ['lights', 1, 1, 1])
('brick', ['brick', 1, 1, 1])
('confident', ['confident', 1, 1, 1])
('favourite', ['favourite', 1, 1, 1])
('tangent', ['tangent', 1, 1, 1])
('expertise', ['expertise', 1, 1, 1])
('chain', ['chain', 1, 1, 1])
('70', ['70', 1, 1, 1])
('anywhere', ['anywhere', 1, 1, 1])
('air', ['air', 1, 1, 1])
('blinked', ['blinked', 1, 1, 1])
('connaughton', ['connaughton', 1, 1, 1])
('experimenting', ['experimenting', 1, 1, 1])
('pj', ['pj', 1, 1, 1])
('main', ['main', 1, 1, 1])
('collins', ['collins', 1, 1, 1])
('bogi', ['bogi', 1, 1, 1])
('delicious', ['delicious', 1, 1, 1])
('impatience', ['impatience', 1, 1, 1])
('bens', ['bens', 1, 1, 1])
('attitude', ['attitude', 1, 1, 1])
('appears', ['appears', 1, 1, 1])
('mamba', ['mamba', 1, 1, 1])
('etc', ['etc', 1, 1, 1])
('patient', ['patient', 1, 1, 1])
('progress', ['progress', 1, 1, 1])
('trainwreck', ['trainwreck', 1, 1, 1])
('surely', ['surely', 1, 1, 1])
('surprised', ['surprised', 1, 1, 1])
('sucked', ['sucked', 1, 1, 1])
('markets', ['markets', 1, 1, 1])
('money', ['money', 1, 1, 1])
('worry', ['worry', 1, 1, 1])
('athletic', ['athletic', 1, 1, 1])
('charge', ['charge', 1, 1, 1])
('allow', ['allow', 1, 1, 1])
('35', ['35', 1, 1, 1])
('exemplified', ['exemplified', 1, 1, 1])
('machine', ['machine', 1, 1, 1])
('swung', ['swung', 1, 1, 1])
('found', ['found', 1, 1, 1])
('precise', ['precise', 1, 1, 1])
('convert', ['convert', 1, 1, 1])
('5ft', ['5ft', 1, 1, 1])
('tries', ['tries', 1, 1, 1])
('turn', ['turn', 1, 1, 1])
('poor', ['poor', 1, 1, 1])
('whose', ['whose', 1, 1, 1])
('joking', ['joking', 1, 1, 1])
('starts', ['starts', 1, 1, 1])
('hand', ['hand', 1, 1, 1])
('becoming', ['becoming', 1, 1, 1])
('glaringly', ['glaringly', 1, 1, 1])
('current', ['current', 1, 1, 1])
('warmup', ['warmup', 1, 1, 1])
('videos', ['videos', 1, 1, 1])
('warmups', ['warmups', 1, 1, 1])
('highschool', ['highschool', 1, 1, 1])
('varsity', ['varsity', 1, 1, 1])
('evolve', ['evolve', 1, 1, 1])
('1000', ['1000', 1, 1, 1])
('750', ['750', 1, 1, 1])
('tons', ['tons', 1, 1, 1])
('screams', ['screams', 1, 1, 1])
('extending', ['extending', 1, 1, 1])
('black', ['black', 1, 1, 1])
('white', ['white', 1, 1, 1])
('light', ['light', 1, 1, 1])
('favorite', ['favorite', 1, 1, 1])
('clause', ['clause', 1, 1, 1])
('practiced', ['practiced', 1, 1, 1])
('nonsense', ['nonsense', 1, 1, 1])
('therefore', ['therefore', 1, 1, 1])
('reasons', ['reasons', 1, 1, 1])
('starstruck', ['starstruck', 1, 1, 1])
('furious', ['furious', 1, 1, 1])
('athleticism', ['athleticism', 1, 1, 1])
('height', ['height', 1, 1, 1])
('guaranteed', ['guaranteed', 1, 1, 1])
('addressing', ['addressing', 1, 1, 1])
('flame', ['flame', 1, 1, 1])
('drives', ['drives', 1, 1, 1])
('1st', ['1st', 1, 1, 1])
('subpar', ['subpar', 1, 1, 1])
('adapt', ['adapt', 1, 1, 1])
('shawn', ['shawn', 1, 1, 1])
('marion', ['marion', 1, 1, 1])
('launch', ['launch', 1, 1, 1])
('bahahahaha', ['bahahahaha', 1, 1, 1])
('funny', ['funny', 1, 1, 1])
('taller', ['taller', 1, 1, 1])
('statement', ['statement', 1, 1, 1])
('inserting', ['inserting', 1, 1, 1])
('stuff', ['stuff', 1, 1, 1])
('approaching', ['approaching', 1, 1, 1])
('reddit', ['reddit', 1, 1, 1])
('offer', ['offer', 1, 1, 1])
('hypothesis', ['hypothesis', 1, 1, 1])
('cyberspace', ['cyberspace', 1, 1, 1])
('life', ['life', 1, 1, 1])
('signed', ['signed', 1, 1, 1])
('extension', ['extension', 1, 1, 1])
('somewhere', ['somewhere', 1, 1, 1])
('unfortunately', ['unfortunately', 1, 1, 1])
('block', ['block', 1, 1, 1])
('contest', ['contest', 1, 1, 1])
('alter', ['alter', 1, 1, 1])
('disagreed', ['disagreed', 1, 1, 1])
('response', ['response', 1, 1, 1])
('disagreeing', ['disagreeing', 1, 1, 1])
('stance', ['stance', 1, 1, 1])
('responding', ['responding', 1, 1, 1])
('dumbass', ['dumbass', 1, 1, 1])
('doubled', ['doubled', 1, 1, 1])
('youtube', ['youtube', 1, 1, 1])
('gifs', ['gifs', 1, 1, 1])
('baiting', ['baiting', 1, 1, 1])
('conversation', ['conversation', 1, 1, 1])
('clown', ['clown', 1, 1, 1])
('speed', ['speed', 1, 1, 1])
('lmao', ['lmao', 1, 1, 1])
('decisions', ['decisions', 1, 1, 1])
('narrative', ['narrative', 1, 1, 1])
('lately', ['lately', 1, 1, 1])
('slump', ['slump', 1, 1, 1])
('touch', ['touch', 1, 1, 1])
('troll', ['troll', 1, 1, 1])
('peep', ['peep', 1, 1, 1])
('def', ['def', 1, 1, 1])
('bro', ['bro', 1, 1, 1])
